{
  "name": "@sern/handler",
  "version": "1.1.0-beta",
  "description": "A customizable, batteries-included, powerful discord.js framework to automate and streamline bot development.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "release": "standard-version && git push --follow-tags",
    "commit": "cz"
  },
  "keywords": [
    "sern-handler",
    "sern",
    "handler",
    "sern handler",
    "wrapper",
    "discord.js",
    "framework"
  ],
  "author": "SernDevs",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0-dev.1647259751.2297c2b",
    "rxjs": "^7.5.5",
    "ts-pattern": "^4.0.2",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "@typescript-eslint/parser": "5.30.5",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "cz-conventional-changelog": "3.3.0",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "typescript": "4.7.4"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/sern-handler/handler.git"
  },
  "homepage": "https://sern-handler.js.org",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
