{
    "compilerOptions": {
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "declaration": true,
        "preserveSymlinks": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "esnext",
        "target": "esnext"
    },
    "exclude": ["node_modules", "dist"],
    "include": ["./src", "./src/**/*.d.ts"]
}
